{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Phone/Tablet/Desktop based Civilization style gaming
\b0 .\
\

\b Needs to have:
\b0 \
\
Multiplayer\
\
30fps minimum for average game\
\
Save game ability\
\
Commonly used file formats, e.g: .svg, .obj, .3DS, .AI, .AVI, .mp3, .ogg, .png, .jpg etc\'85\
\
No ads, no LITE version.\
\
\

\b Would like to have:
\b0 \
\
Single Player AI\
\
Modding Support (Textures, Units, Maps(seed gen maybe))\
}